FROM node:20-alpine AS base
WORKDIR /app

ENV NODE_ENV=production
RUN apk add --no-cache openssl

COPY backend/package*.json ./backend/
WORKDIR /app/backend
RUN npm ci --include=dev

COPY backend/tsconfig.json ./tsconfig.json
COPY backend/src ./src
COPY backend/prisma ./prisma

RUN npx prisma generate
RUN npm run build

FROM node:20-alpine
WORKDIR /app/backend

ENV NODE_ENV=production
RUN apk add --no-cache openssl

COPY --from=base /app/backend/node_modules ./node_modules
COPY --from=base /app/backend/dist ./dist
COPY --from=base /app/backend/prisma ./prisma
COPY backend/package*.json ./

EXPOSE 4000

CMD ["npm", "run", "start"]